# RMQ config
RabbitMQ__Hostname=rmq
RabbitMQ__Username=guest
RabbitMQ__Password=guest
RabbitMQ__VirtualHost=/
RabbitMQ__Port=5672
RabbitMQ__UseSsl=false
RabbitMQ__StreamsPort=5552

# MQTT config
MQTT__Hostname=rmq
MQTT__Username=guest
MQTT__Password=guest
MQTT__Port=1883
MQTT__UseSsl=false

# Database config
#Database__DbEngine=MsSql
#ConnectionStrings__CoreDbContext=Server=mssql;Database=SmartFace;User ID=sa;Password=Test1234;TrustServerCertificate=true;
Database__DbEngine=PgSql
ConnectionStrings__CoreDbContext=Server=pgsql;Database=smartface;Username=postgres;Password=Test1234;Trust Server Certificate=true;

# S3 config
S3Bucket__Endpoint=http://minio:9000
S3Bucket__BucketName=inno-smartface
S3Bucket__AccessKey=minioadmin
S3Bucket__SecretKey=minioadmin

# Set true when a Jaeger tracing is required
AppSettings__USE_JAEGER_APP_SETTINGS=false

# Jaeger tracing endpoint. 'jaeger' is the name of included docker container.
# If targeting outside SmartFace docker, change to remote URL
JAEGER_AGENT_HOST=jaeger

# API config - we use port 80 in docker and forward it as needed
Hosting__Host=http://0.0.0.0
Hosting__Port=80

# we override the default generation of preview ports for camera in favor of static configuration
CameraDefaults__PreviewPort=30000

# Number of camera services seeded
CameraServicesCount=5

# Using NoSql database
NoSqlDataStorageDisabled=false

# Using template for Gstreamer pipeline
GstPipelineTemplate=uridecodebin uri={0} source::latency=0 ! queue max-size-buffers=1 leaky=downstream ! nvvideoconvert ! video/x-raw, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink

# Registry, must end with a forward slash `/`
REGISTRY=registry.gitlab.com/innovatrics/smartface/

# Version
SF_VERSION=v5_4.33.0
AC_VERSION=v5_1.14.0
SFS_VERSION=v5_1.30.0

# MQTT RPC timeout
Rpc__TimeoutMs=10000

# Structured logging
AppSettings__Log_JsonConsole_Enabled=true

## FaceValidation for enrollment (predefined values)
FaceValidation__Size__Min=30
FaceValidation__Size__Max=null
FaceValidation__AreaOnFrame__Min=null
FaceValidation__AreaOnFrame__Max=null
FaceValidation__TemplateQuality__Min=125
FaceValidation__TemplateQuality__Max=null
FaceValidation__FaceQuality__Min=1000
FaceValidation__FaceQuality__Max=10000
FaceValidation__YawAngle__Min=-20
FaceValidation__YawAngle__Max=20
FaceValidation__PitchAngle__Min=-20
FaceValidation__PitchAngle__Max=20
FaceValidation__RollAngle__Min=-20
FaceValidation__RollAngle__Max=20
FaceValidation__Brightness__Min=null
FaceValidation__Brightness__Max=null
FaceValidation__Sharpness__Min=null
FaceValidation__Sharpness__Max=null

## PalmValidation for enrollment (predefined values)
PalmValidation__PalmQuality__Min=60
PalmValidation__PalmQuality__Max=null