Serilog__MinimumLevel__Default=Warning

AeosSync__DataSource=AEOS
AeosSync__SyncPeriodMs=60000
AeosSync__SmartFace__FirstNameOrder=first
AeosSync__SmartFace__RestApi__ServerUrl=http://<smartface-platform-ip>:8098
AeosSync__SmartFace__RestApi__PageSize=100
AeosSync__SmartFace__GraphQL__ServerUrl=http://<smartface-platform-ip>:8097/graphql
AeosSync__SmartFace__GraphQL__PageSize=100
AeosSync__SmartFace__Export__SyncedWatchlists__innovatrics=true
AeosSync__SmartFace__Import__Watchlist=<watchlist-name>
AeosSync__SmartFace__Import__DefaultThreshold=40
AeosSync__SmartFace__Import__FaceDetectorConfig__MaxFaces=1
AeosSync__SmartFace__Import__FaceDetectorConfig__MaxFaceSize=600
AeosSync__SmartFace__Import__FaceDetectorConfig__MinFaceSize=30
AeosSync__SmartFace__Import__FaceDetectorConfig__ConfidenceThreshold=400
AeosSync__SmartFace__Import__KeepAutoLearnPhotos=false
AeosSync__Aeos__Server__Wdsl=https://<aeos-server-ip>:8443/aeosws?wsdl
AeosSync__Aeos__Server__PageSize=100
AeosSync__Aeos__Server__User=<user>
AeosSync__Aeos__Server__Pass=<password>
AeosSync__Aeos__Integration__Freefield=SmartFaceId
AeosSync__Aeos__Integration__Identifier=SmartFaceBadge
AeosSync__Aeos__Integration__SmartFaceKeepUser=SmartFaceKeepUser
AeosSync__Aeos__NoImageWarningNotification=false
AeosSync__Aeos__AutoBiometryEnablement=true
AeosSync__Aeos__AutoBiometryPrefix=inno
AeosSync__Aeos__KeepPhotoUpToDate=true
