version: '3'
services:
  mssql:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    container_name: mssql
    ports:
      - "1433:1433"
    environment: 
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Test1234
    restart: unless-stopped
    volumes:
      - mssqldata:/var/opt/mssql
      #- /var/lib/smartface/mssql:/var/opt/mssql

  rmq1:
    image: "rabbitmq:3.10.2-management"
    container_name: rmq1
    ports:
      - "15672:15672"
      - "5672:5672"
      - "1883:1883"
      - "4369:4369"
      - "25672:25672"
    environment: 
      RABBITMQ_NODENAME: rabbit@rmq1
      RABBITMQ_CONFIG_FILE: /etc/rabbitmq/external/rabbitmq.conf
      RABBITMQ_ENABLED_PLUGINS_FILE: /etc/rabbitmq/external/enabled_plugins
    volumes:
      - ./.erlang.cookie:/var/lib/rabbitmq/.erlang.cookie
      - ./etc_rmq/:/etc/rabbitmq/external
      - rmqdata:/var/lib/rabbitmq
    restart: unless-stopped

volumes:
  mssqldata:
  rmqdata:

networks:
  default:
    external:
      name: HighAvailabilityClusterNetwork