API__Host=SFApiNoAuth
API__Port=80

AccessController__Host=SFAccessController
AccessController__Port=80

# Door #1 Camera
AccessControlMapping__0__StreamId=d8c46821-1a2f-4a91-9173-7cf78022cbef
AccessControlMapping__0__Host=192.168.17.20
AccessControlMapping__0__Port=80
AccessControlMapping__0__Channel=0
AccessControlMapping__0__Username=root
AccessControlMapping__0__Password=12345678

# Door #2 Camera
AccessControlMapping__1__StreamId=18648d65-c083-43a4-8b92-5ae1794addb6
AccessControlMapping__1__Host=192.168.17.20
AccessControlMapping__1__Port=80
AccessControlMapping__1__Channel=1
AccessControlMapping__1__Username=root
AccessControlMapping__1__Password=12345678