FilterConfiguration__FaceOrderConfiguration__Enabled=false
FilterConfiguration__FaceOrderConfiguration__Order=1

FilterConfiguration__OpeningDebounceConfiguration__OpeningDebounceEnabled=true
FilterConfiguration__OpeningDebounceConfiguration__OpeningDebounceMs=4000

FilterConfiguration__BlockingDebounceConfiguration__BlockingDebounceEnabled=true
FilterConfiguration__BlockingDebounceConfiguration__BlockingDebounceMs=4000

FilterConfiguration__ExclusiveCameraConfiguration__Enabled=true
FilterConfiguration__ExclusiveCameraConfiguration__ExclusivityMs=5000

FilterConfiguration__NotIdentifiedPersonConfiguration__Enabled=true
FilterConfiguration__NotIdentifiedPersonConfiguration__RoamingLimitTimeMs=3000

FilterConfiguration__BlacklistsConfiguration__Enabled=true
FilterConfiguration__BlacklistsConfiguration__Blacklists__0=firt_black_list_id
FilterConfiguration__BlacklistsConfiguration__Blacklists__1=second_black_list_id
FilterConfiguration__BlacklistsConfiguration__Blacklists__2=third_black_list_id

FilterConfiguration__FaceMaskConfiguration__Enabled=false
FilterConfiguration__FaceMaskConfiguration__DenyingDebounceMs=4000

FilterConfiguration__IntentionalAccessConfiguration__Enabled=false
FilterConfiguration__IntentionalAccessConfiguration__AlwaysOpenForFaceAreaPercentLargerThan=7
FilterConfiguration__IntentionalAccessConfiguration__RequiredFaceApproachingRatePercent=0.4

FilterConfiguration__StreamGroupsConfiguration__Enabled=true
FilterConfiguration__StreamGroupsConfiguration__GroupOpeningDebounceMs=3000

FilterConfiguration__SpoofCheckConfiguration__Enabled=false
FilterConfiguration__SpoofCheckConfiguration__DenyingDebounceMs=4000

# Set true when a Jaeger tracing is required
AppSettings__0__Key=USE_JAEGER_APP_SETTINGS
AppSettings__0__Value=false

AppSettings__1__Key=JAEGER_SAMPLER_TYPE
AppSettings__1__Value=const

AppSettings__2__Key=JAEGER_SAMPLER_PARAM
AppSettings__2__Value=1

# Jaeger tracing endpoint. 'jaeger' is the name of included docker container. 
# If targeting outside SmartFace docker, change to remote URL
AppSettings__3__Key=JAEGER_AGENT_HOST
AppSettings__3__Value=jaeger